pipeline {
    agent any
    environment {
        name = "surya ganesh"
    }
    stages{

        stage('hello world'){
            steps{
                echo 'hello world .'
                sh 'ls -lrt'
                echo "${env.name}"
            }
        }
        stage('env in a stage'){
            environment{
                age  = 20
                name = 'Surya R' 
            }
            steps{
               echo "hii Iam ${env.name} , ${env.age}"
            }
        }
        stage('with env stage'){
            steps{
                withEnv(["name=Bob"]){
	    		    echo "Current user is ${env.name}"
                }
            }
        }
    }
}